server.port=20003
#main 方法启动，会覆盖这个参数， 使用指定网卡的ip地址
server.address=127.0.0.1

#spring.application.name=hello-http-provider

spring.application.name=hello
#这个地址，能否写多个呢？ 万一 10.0.200.53挂了，怎么办?
spring.cloud.consul.host=10.0.200.53
spring.cloud.consul.port=8500

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:01
spring.cloud.consul.discovery.serviceName=shicy_hello

#指定上报的ip地址
spring.cloud.consul.discovery.hostname=${server.address}
#指定上报的端口
spring.cloud.consul.discovery.port=${server.port}

spring.cloud.consul.discovery.healthCheckUrl=http://${server.address}:${server.port}/health
spring.cloud.consul.discovery.healthCheckInterval=10s

#协议放入tag里面
spring.cloud.consul.discovery.tags=dev,protocol=http,thrift
