# consul4Java

./: .project  pom.xml
Eureka/BuyService/: pom.xml
Eureka/BuyService/src/main/java/ec/eureka/userservice/: BuySiverApplication.java
Eureka/BuyService/src/main/java/ec/eureka/userservice/controller/: Demo1Controler.java
Eureka/BuyService/src/main/resources/: application.yml  bootstrap.yml
Eureka/EurekaServe/: pom.xml
Eureka/EurekaServe/src/main/java/ec/eureka/server/: Application.java
Eureka/EurekaServe/src/main/resources/: application.yml
Eureka/userService/: pom.xml
Eureka/userService/src/main/java/ec/eureka/userservice/: UereSiverApplication.java
Eureka/userService/src/main/java/ec/eureka/userservice/controller/: Demo1Controler.java
Eureka/userService/src/main/java/ec/eureka/userservice/entity/: Student.java
Eureka/userService/src/main/resources/: application.yml  bootstrap.yml
consul-demo-config/: .project  .springBeans  pom.xml
consul-demo-config/src/main/java/org/consul/demo/http/: StartConfigApplication.java
consul-demo-config/src/main/resources/: application.properties
consul-demo-http/: .project  pom.xml
consul-demo-http-consumer/: .project  pom.xml
consul-demo-http-consumer/src/main/java/org/consul/demo/http/consumer/: ConsummerStartApplication.java
consul-demo-http-consumer/src/main/java/org/consul/demo/http/consumer/controller/: ConsumerController.java  EntranceController.java  HelloController.java  RibbonController.java
consul-demo-http-consumer/src/main/java/org/consul/demo/http/consumer/init/: InitBean.java
consul-demo-http-consumer/src/main/resources/: application.properties
consul-demo-http-consumer/src/test/java/org/consul/demo/http/consumer/: AppTest.java
consul-demo-http/src/main/java/org/consul/demo/http/: StartApplication.java
consul-demo-http/src/main/java/org/consul/demo/http/controller/: ProviderController.java
consul-demo-http/src/main/resources/: application.properties  bootstrap.properties
demo-zuul/: pom.xml
demo-zuul/src/main/java/ec/consul/: DemoZuulApplication.java
demo-zuul/src/main/java/ec/consul/controller/: Demo1Controler.java
demo-zuul/src/main/resources/: application.properties
demo-zuul/src/test/java/ec/consul/: DemoZuulApplicationTests.java
springboot/springboot-demo1/: pom.xml
springboot/springboot-demo1/src/main/java/com/ec/study/: SpringbootDemo1Application.java
springboot/springboot-demo1/src/test/java/com/ec/study/: SpringbootDemo1ApplicationTests.java
src/main/java/com/ec/consul/: App.java
src/main/java/com/ec/consul/utils/: MyLoadBalancer.java
