server.port=20011
spring.application.name=consul-demo-http-consumer
spring.cloud.consul.host=10.0.200.58
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false

#服务提供者
provider.instaceName=hello